PL/MainWindow.xaml

<Window x:Class="Pl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ikeaLogo.png"/>
        </Grid.Background>


        <Button Content="Manager" HorizontalAlignment="Left" Margin="51,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,0.552" Width="174" Click="Manager_Button_Click" Height="54" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1"/>
        <Button Content="New Order" HorizontalAlignment="Left" Margin="81,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,0.552" Width="174" Click="Order_Button_Click" Height="54" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1" Grid.Column="1"/>
        <Button Content="Tracking" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,0.552" Width="174" Click="Tracking_Button_Click" Height="54" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1" Grid.Column="2"/>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>