PL/windows/Order/CartList.xaml

<Window x:Class="Pl.windows.Order.CartList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable="d"
        Title="CartList" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Label Visibility="{Binding MesaggeToshow}" Content="hy there,you are nuts!!! you didnt buy yet anythung! run buy NOW!!" HorizontalAlignment="Left" Margin="80,9,0,0" VerticalAlignment="Top" Width="560"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,41,0,91" ItemsSource="{Binding MyCart.Items, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding MyCart.Price}" HorizontalAlignment="Left" Margin="432,367,0,0" VerticalAlignment="Top" Foreground="#FFFFD100" FontWeight="Bold"/>
        <Button Content="Submit Order" HorizontalAlignment="Left" Margin="586,354,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="54" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1" Width="200"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="332,372,0,0" VerticalAlignment="Top" Foreground="#FFFFD100" FontWeight="Bold" Height="28" Width="74"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="38,358,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" Height="48" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1"/>

    </Grid>
</Window>
