PL/windows/Order/CartList.xaml

<Window x:Class="Pl.windows.Order.CartList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable="d"
        Title="CartList" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/windows/Order/מנהל.PNG"/>
        </Grid.Background>
        <Label Visibility="{Binding MesaggeToshow}" Content="hy there,you are nuts!!! you didnt buy yet anythung! run buy NOW!!" HorizontalAlignment="Left" Margin="80,9,0,0" VerticalAlignment="Top" Width="560"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,41,0,91" ItemsSource="{Binding MyCart.Items, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Num In Order">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding NumInOrder}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding ID}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding Name}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80">
                                    <Button Content="-" HorizontalAlignment="Left" Width="20" Click="plus_Button_Click"></Button>
                                    <TextBlock  Margin="-5,-1" HorizontalAlignment="Center" Text="{Binding Amount}" Width="20" TextAlignment="Center" Padding="3"></TextBlock>
                                    <Button Content="+" HorizontalAlignment="Right" Width="20" Click="minus_Button_Click"></Button>

                                </Grid>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Total Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Foreground="#FFFFD100" Content="{Binding MyCart.Price}" HorizontalAlignment="Left" Margin="462,383,0,0" VerticalAlignment="Top"/>
        <Button Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1" Content="Submit Order" HorizontalAlignment="Left" Margin="662,384,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="23" Width="108"/>
        <Label Foreground="#FFFFD100" Content="Total Price" HorizontalAlignment="Left" Margin="350,380,0,0" VerticalAlignment="Top"/>
        <Button Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1" Content="Back" HorizontalAlignment="Left" Margin="45,384,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>

    </Grid>
</Window>
