PL/windows/Order/ItemsInCart.xaml

<Window x:Class="Pl.windows.Order.ItemsInCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable="d"
        Title="ItemsInCart" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ListOfItemsINCart}">
            <ListView.Background>
                <ImageBrush ImageSource="/windows/Order/מנהל.PNG"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding ID}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding Name}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="num in order">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding NumInOrder}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding Amount}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="TotalPrice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="3"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
