PL/windows/Order/NewOrder.xaml

<Window x:Class="Pl.windows.Order.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/windows/Order/pictures/image (21).png"/>
        </Grid.Background>
        <Label Content="your name" HorizontalAlignment="Left" Margin="197,86,0,0" VerticalAlignment="Top"/>
        <Label Content="your address" HorizontalAlignment="Left" Margin="196,136,0,0" VerticalAlignment="Top"/>
        <Label Content="your Email" HorizontalAlignment="Left" Margin="199,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.278,0.455"/>
        <TextBox x:Name="costumerName" HorizontalAlignment="Left" Margin="318,93,0,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="costumerAddress" HorizontalAlignment="Left" Margin="318,141,0,0" TextWrapping="Wrap" Text="{Binding Address,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="costumerEmail" HorizontalAlignment="Left" Margin="318,206,0,0" TextWrapping="Wrap" Text="{Binding Mail,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="costumer code" HorizontalAlignment="Left" Margin="198,45,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Id}" HorizontalAlignment="Left" Margin="353,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="id" Content="Next" HorizontalAlignment="Left" Margin="582,348,0,0" VerticalAlignment="Top" Click="Button_Click" Height="48" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1" Width="100"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="84,346,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="48" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1" Width="104"/>

    </Grid>
</Window>
