PL/windows/Order/OrderWindow.xaml

<Window x:Class="Pl.windows.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:ConvratBoolToVisible x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="5,-21,-5,21">
            <!-- id-->
            <Label   Content="ID" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.802"/>
            <Label   Content="{Binding MyOrderForList.ID}" HorizontalAlignment="Left" Margin="250,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,1.527"/>
            <!-- costumers name-->
            <Label Content="Costumer Name" HorizontalAlignment="Left" Margin="147,84,0,0" VerticalAlignment="Top"/>
            <Label   HorizontalAlignment="Left" Margin="249,93,0,0"  Content="{Binding MyOrderForList.CostumerName}" VerticalAlignment="Top" Width="120"/>
            <!-- costumers email-->
            <Label Content="Costumer Email" HorizontalAlignment="Left" Margin="147,114,0,0" VerticalAlignment="Top" Width="108"/>
            <Label  HorizontalAlignment="Left" Margin="258,122,0,0" Content="{Binding MyOrderForList.CostumerEmail}" VerticalAlignment="Top" Width="120"/>
            <!-- costumers address-->
            <Label Content="Costumer Address" HorizontalAlignment="Left" Margin="147,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Label  HorizontalAlignment="Left" Margin="264,148,0,0"  Content="{Binding MyOrderForList.CostumerAddress}" VerticalAlignment="Top" Width="120"/>
            <!-- status -->
            <Label Content="Status" HorizontalAlignment="Left" Margin="147,168,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="219,171,0,0" TextWrapping="Wrap" Text="{Binding MyOrderForList.Status}" VerticalAlignment="Top" Width="120"/>
            <!-- payment date -->
            <Label Content="Payment Date" HorizontalAlignment="Left" Margin="149,191,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding MyOrderForList.PaymentDate}" HorizontalAlignment="Left" Margin="283,199,0,0" VerticalAlignment="Top"/>
            <!-- shipping date -->
            <Button Visibility="{Binding VisibilityShip,Converter={StaticResource myConverter}}" Name="upShipDate"   Content="update shipped" HorizontalAlignment="Left" Margin="160,229,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_2"/>
            <Label  Name="shipping" Content="Shipping Date" HorizontalAlignment="Left" Margin="147,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.364"/>
            <Label   HorizontalAlignment="Left" Margin="237,286,0,0" VerticalAlignment="Top" Content="{Binding ShipDate}"/>
            <!-- arrivle date -->
            <Button Visibility="{Binding VisibiltyArrieved,Converter={StaticResource myConverter}}" Content="update arrivad" HorizontalAlignment="Left" Margin="155,314,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_3"/>
            <Label  Name="ADate" Content="Arrivle Date" HorizontalAlignment="Left" Margin="147,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.649"/>
            <Label  HorizontalAlignment="Left" Margin="236,336,0,0" VerticalAlignment="Top" Content="{Binding ArriveDate}"/>
            <!-- total price -->
            <Label Content="Total Price" HorizontalAlignment="Left" Margin="147,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.358,-0.414"/>
            <Label  HorizontalAlignment="Left" Margin="235,403,0,0"  Content="{Binding MyOrderForList.TotalPrice}" VerticalAlignment="Top" Width="120"/>
            <!-- items -->
            <Label Content="amount of items in order" HorizontalAlignment="Left" Margin="147,363,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding MyOrderForList.Items.Count}" HorizontalAlignment="Left" Margin="323,375,0,0" VerticalAlignment="Top"/>
            <Button Content="view items in order" HorizontalAlignment="Left" Margin="383,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.255" Width="152" Click="Button_Click_1"/>

        </Grid>
    </Grid>
</Window>
