PL/windows/Order/Order.xaml

<Window x:Class="Pl.windows.Order.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Margin="10,0,-10,0">
            <Label   Content="ID" HorizontalAlignment="Left" Margin="147,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.802"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="249,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,1.527"/>
            <Label Content="Costumer Name" HorizontalAlignment="Left" Margin="147,124,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="249,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Costumer Email" HorizontalAlignment="Left" Margin="147,155,0,0" VerticalAlignment="Top"/>
            <Label Content="Costumer Address" HorizontalAlignment="Left" Margin="147,181,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="243,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="259,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="147,207,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="237,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Payment Date" HorizontalAlignment="Left" Margin="147,238,0,0" VerticalAlignment="Top"/>
            <DatePicker IsEnabled="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="237,236,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="147,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.19,1.727"/>
            <DatePicker IsEnabled="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="237,269,0,0" VerticalAlignment="Top"/>
            <Label Content="Shipping Date" HorizontalAlignment="Left" Margin="147,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.364"/>
            <Label Content="Delivery Date" HorizontalAlignment="Left" Margin="147,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.649"/>
            <DatePicker IsEnabled="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="237,302,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="278,338,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.523,0.512" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Items In The Order" HorizontalAlignment="Left" Margin="147,334,0,0" VerticalAlignment="Top"/>
            <Label Content="Total Price" HorizontalAlignment="Left" Margin="147,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.358,-0.414"/>
            <TextBox IsEnabled="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="237,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Visibility="Visible" Content="Button" HorizontalAlignment="Left" Margin="602,382,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
