PL/windows/Order/OrderWindow.xaml

<Window x:Class="Pl.windows.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:ConvratBoolToVisible x:Key="myConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,-10,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/windows/Order/מנהל.PNG"/>
            </Grid.Background>
            <!-- id-->
            <Label  FontWeight="Bold" FontSize="15"  Content="ID" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,2.802" />
            <Label  FontWeight="Bold" FontSize="15" Content="{Binding MyOrderForList.ID}" HorizontalAlignment="Left" Margin="250,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.695,1.527"/>
            <!-- costumers name-->
            <Label FontWeight="Bold" FontSize="15" Content="Costumer Name" HorizontalAlignment="Left" Margin="147,84,0,0" VerticalAlignment="Top"/>
            <Label  FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" Margin="287,87,0,0"  Content="{Binding MyOrderForList.CostumerName}" VerticalAlignment="Top" Width="120"/>
            <!-- costumers email-->
            <Label FontWeight="Bold" FontSize="15" Content="Costumer Email" HorizontalAlignment="Left" Margin="147,114,0,0" VerticalAlignment="Top" Width="124"/>
            <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="300,116,0,0" Content="{Binding MyOrderForList.CostumerEmail}" VerticalAlignment="Top" Width="120"/>
            <!-- costumers address-->
            <Label FontWeight="Bold" FontSize="15" Content="Costumer Address" HorizontalAlignment="Left" Margin="147,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="308,144,0,0"  Content="{Binding MyOrderForList.CostumerAddress}" VerticalAlignment="Top" Width="120"/>
            <!-- status -->
            <Label FontWeight="Bold" FontSize="15" Content="Status" HorizontalAlignment="Left" Margin="147,168,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Margin="219,171,0,0" TextWrapping="Wrap" Text="{Binding MyOrderForList.Status}" VerticalAlignment="Top" Width="120"/>
            <!-- payment date -->
            <Label FontWeight="Bold" FontSize="15" Content="Payment Date" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Center"/>
            <Label FontWeight="Bold" FontSize="15" Content="{Binding MyOrderForList.PaymentDate}" HorizontalAlignment="Left" Margin="287,197,0,0" VerticalAlignment="Top"/>
            <!-- shipping date -->
            <Button Visibility="{Binding VisibilityShip,Converter={StaticResource myConverter}}" Name="upShipDate"   Content="update shipped" HorizontalAlignment="Left" Margin="154,245,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_2" Height="26" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1"/>
            <Label FontWeight="Bold" Visibility="{Binding LabelShip,Converter={StaticResource myConverter}}" FontSize="15"  Name="shipping" Content="Shipping Date" HorizontalAlignment="Left" Margin="153,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.364"/>
            <Label  FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" Margin="285,278,0,0" VerticalAlignment="Top" Content="{Binding ShipDate}"/>
            <!-- arrivle date -->
            <Button Visibility="{Binding VisibiltyArrieved,Converter={StaticResource myConverter}}" Content="update arrivad" HorizontalAlignment="Left" Margin="155,310,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_3" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1"/>
            <Label FontWeight="Bold" Visibility="{Binding LabelArrivle,Converter={StaticResource myConverter}}" FontSize="15"  Name="ADate" Content="Arrivle Date" HorizontalAlignment="Left" Margin="147,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.649"/>
            <Label FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" Margin="256,336,0,0" VerticalAlignment="Top" Content="{Binding ArriveDate}"/>
            <!-- total price -->
            <Label FontWeight="Bold" FontSize="15" Content="Total Price" HorizontalAlignment="Left" Margin="147,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.358,-0.414"/>
            <Label FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" Margin="235,395,0,0"  Content="{Binding MyOrderForList.TotalPrice}" VerticalAlignment="Top" Width="120"/>
            <!-- items -->
            <Label FontWeight="Bold" FontSize="15" Content="amount of items in order" HorizontalAlignment="Left" Margin="147,363,0,0" VerticalAlignment="Top"/>
            <Label  FontWeight="Bold" FontSize="15" Content="{Binding MyOrderForList.Items.Count}" HorizontalAlignment="Left" Margin="333,365,0,0" VerticalAlignment="Top"/>
            <Button Content="view items in order" HorizontalAlignment="Left" Margin="525,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.255" Width="152" Click="Button_Click_1" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1"/>

        </Grid>
    </Grid>
</Window>
