PL/windows/Order/ProductForCart.xaml

<Window x:Class="Pl.windows.Order.ProductForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable ="d"
        Title="ProductForCart" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/windows/Order/קטלוגים איקאה.PNG"/>
            </Grid.Background>
            <Label Foreground="Black" FontSize="18" FontWeight="Bold" Content="id"  HorizontalAlignment="Left" Margin="193,51,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Black" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" Margin="307,65,0,0" Content="{Binding ID}" VerticalAlignment="Top"/>
            <Label Foreground="Black" FontSize="18" FontWeight="Bold"  Content="Category" HorizontalAlignment="Left" Margin="186,137,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Black" FontSize="18" FontWeight="Bold" Content="name" HorizontalAlignment="Left" Margin="191,95,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Black" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left" Margin="295,109,0,0"  Content="{Binding PName}" VerticalAlignment="Top" />
            <Label Foreground="Black" FontSize="18" FontWeight="Bold" Content="price" HorizontalAlignment="Left" Margin="192,178,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="289,190,0,0"  Content="{Binding Price}" VerticalAlignment="Top" />
            <Label Foreground="Black" FontSize="18" FontWeight="Bold" Content="inStock" HorizontalAlignment="Left" Margin="190,221,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="293,235,0,0"  Content="{Binding InStock}" VerticalAlignment="Top" />
            <Label Foreground="Black" FontSize="18" FontWeight="Bold" Content="{Binding PCategory}" HorizontalAlignment="Left" Margin="299,148,0,0" VerticalAlignment="Top"/>
            <Label Foreground="Black" FontSize="18" FontWeight="Bold" Content="Amount" HorizontalAlignment="Left" Margin="190,279,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="291,290,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="397,329,0,0" VerticalAlignment="Top" Height="37" Width="138" Click="Button_Click"  Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1"/>

        </Grid>
    </Grid>
</Window>
