PL/windows/Order/ProductForCart.xaml

<Window x:Class="Pl.windows.Order.ProductForCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Order"
        mc:Ignorable ="d"
        Title="ProductForCart" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Name="MainGrid">
            <Label  Content="id"  HorizontalAlignment="Left" Margin="225,91,0,0" VerticalAlignment="Top"/>
            <Label   HorizontalAlignment="Left" Margin="289,91,0,0" Content="{Binding ID}" VerticalAlignment="Top"/>
            <Label   Content="Category" HorizontalAlignment="Left" Margin="186,181,0,0" VerticalAlignment="Top"/>
            <Label Content="name" HorizontalAlignment="Left" Margin="203,139,0,0" VerticalAlignment="Top"/>
            <Label  HorizontalAlignment="Left" Margin="289,139,0,0"  Content="{Binding PName}" VerticalAlignment="Top" />
            <Label Content="price" HorizontalAlignment="Left" Margin="202,227,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="289,231,0,0"  Content="{Binding Price}" VerticalAlignment="Top" />
            <Label Content="inStock" HorizontalAlignment="Left" Margin="196,267,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="289,271,0,0"  Content="{Binding InStock}" VerticalAlignment="Top" />
            <Label Content="{Binding PCategory}" HorizontalAlignment="Left" Margin="293,182,0,0" VerticalAlignment="Top"/>
            <Label Content="Amount" HorizontalAlignment="Left" Margin="198,311,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="289,316,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
            <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="279,343,0,0" VerticalAlignment="Top" Height="37" Width="138" Click="Button_Click"  Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1"/>

        </Grid>
    </Grid>
</Window>
