PL/windows/Tracking/TrackingWindow.xaml

<Window x:Class="Pl.windows.Tracking.TrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Tracking"
        mc:Ignorable="d"
        Title="TrackingWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid>
        <Label Content="Fill your order number:" FontSize="15" FontWeight="bold" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top"/>
        <!--TextChanged="IdChange_TextChanged"-->
        <TextBox Background="LightBlue" HorizontalAlignment="Left" Margin="102,137,0,0" TextWrapping="Wrap" Text="{Binding MyId,Mode=TwoWay}" VerticalAlignment="Top" Width="150" PreviewTextInput="NumberValidationTextBox" IsReadOnly="False"  TextChanged="id_TextChanged" />
        <Button Margin="124,0,0,220" Padding="5" Width="106"  VerticalAlignment="Bottom"  Height="34" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1" x:Name="get" HorizontalAlignment="Left" Content="get"  Click="getButton_Click" />
        <Button  Margin="37,0,0,43" Padding="5" Width="106"  VerticalAlignment="Bottom"  Height="35" Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1" x:Name="back"  Content="back" HorizontalAlignment="Left"  Click="backButton_Click" />
        <Label Content="{Binding ExceText,Mode=TwoWay}" HorizontalAlignment="Left" Margin="289,180,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="393" Margin="325,95,0,0" VerticalAlignment="Top" Width="578" Source="/windows/Tracking/6.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/windows/Tracking/pictures/6.png"/>
            </Image.OpacityMask>
        </Image>


    </Grid>
</Window>
