Pl/windows/ProductMenu.xaml

<Window x:Class="Pl.windows.ProductMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows"
        mc:Ignorable="d"
        Title="ProductMenu" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label  Content="id"  HorizontalAlignment="Left" Margin="225,91,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="id" IsReadOnly="True"   HorizontalAlignment="Left" Margin="289,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label   Content="Category" HorizontalAlignment="Left" Margin="186,181,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CategoryComboBox" Text="" HorizontalAlignment="Left" Margin="289,184,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Category_SelectionChanged"/>
            <Label Content="name" HorizontalAlignment="Left" Margin="203,139,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="289,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="price" HorizontalAlignment="Left" Margin="202,227,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" Margin="289,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="inStock" HorizontalAlignment="Left" Margin="196,267,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="inStock" HorizontalAlignment="Left" Margin="289,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AddOrUpdateButton"  Content="" HorizontalAlignment="Left" Margin="479,349,0,0" VerticalAlignment="Top" Click="AddOrUpdateButton_Click"  />

        </Grid>
    </Grid>
</Window>

