PL/windows/ProductForList.xaml

<Window x:Class="Pl.windows.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows"
        mc:Ignorable="d"
        Title="ProductForList" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
   
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid/>
        
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox  Name="CategorySelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged"  ItemsSource="{Binding Categorys}" SelectedItem="{Binding Categoryselected}"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="177,9,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        </Grid>
        <ListView x:Name="ProductListview" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedValue="{Binding Selected}" MouseDoubleClick="ProductListview_MouseDoubleClick" ItemsSource="{Binding ProductList,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="640,0,0,5" Padding="5" Width="155" Height="28" VerticalAlignment="Bottom" Click="Button_Click" />





    </Grid>
</Window>
