PL/windows/Manager/Manager.xaml

<Window x:Class="Pl.windows.Manager.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Manager"
        mc:Ignorable="d"
        Title="Manager" Height="475" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl>
            <TabItem Header="products">
                <Grid Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="486*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30.08"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="8"/>

                    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-6,0,337" Grid.RowSpan="2" Grid.ColumnSpan="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <ComboBox  Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" ItemsSource="{Binding Categorys}" SelectedItem="{Binding Categoryselected}" Margin="0,3,0,0"/>
                        <Label Content="Category" HorizontalAlignment="Left" Margin="177,9,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                    </Grid>


                    <ListView x:Name="ProductListview" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedValue="{Binding Selected}" MouseDoubleClick="ProductListview_MouseDoubleClick" ItemsSource="{Binding ProductList}" Margin="0,17,0,16"  Grid.ColumnSpan="7">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding Id}" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding Name}" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Category">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding Category}" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1" Content="Add new Product" Grid.Row="1" HorizontalAlignment="Left" Margin="300,0,0,43" Padding="5" Width="155" Height="28" VerticalAlignment="Bottom" Click="Add_Button_Click" Grid.Column="5" />
                    <Button Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" Content="Back" FontWeight="Bold" FontSize="15" BorderThickness="1,0,1,1" Margin="419,-26,60,35" Grid.Column="5" Click="Button_Click_2" RenderTransformOrigin="0.263,0.043" Grid.ColumnSpan="2" />




                </Grid>
            </TabItem>
            <TabItem Header="orders" Margin="-2,-2,-2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="491*"/>
                    </Grid.ColumnDefinitions>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" SelectedValue="{Binding O_Selected}" MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding OrdersList,Mode=TwoWay}" Grid.ColumnSpan="7" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding ID}" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding CostumerName}" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding Status}" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Amount">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding AmountOfItems }" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Total price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="3"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
