PL/windows/Manager/Manager.xaml

<Window x:Class="Pl.windows.Manager.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.Manager"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl>
            <TabItem Header="products">
                <Grid Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="605*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30.08"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="6"/>

                    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-6,0,337" Grid.RowSpan="2" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <ComboBox  Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" ItemsSource="{Binding Categorys}" SelectedItem="{Binding Categoryselected}" Margin="0,3,0,0"/>
                        <Label Content="Category" HorizontalAlignment="Left" Margin="177,9,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                    </Grid>
                    <ListView x:Name="ProductListview" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedValue="{Binding Selected}" MouseDoubleClick="ProductListview_MouseDoubleClick" ItemsSource="{Binding ProductList,Mode=TwoWay}" Margin="0,17,0,16" SelectionChanged="ProductListview_SelectionChanged" Grid.ColumnSpan="6">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Add new Product" Grid.Row="1" HorizontalAlignment="Left" Margin="382,0,0,43" Padding="5" Width="155" Height="28" VerticalAlignment="Bottom" Click="Add_Button_Click" Grid.Column="5" />





                </Grid>
            </TabItem>
            <TabItem Header="orders" Margin="-2,-2,-2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="716*"/>
                    </Grid.ColumnDefinitions>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" SelectedValue="{Binding O_Selected}" MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding OrdersList,Mode=TwoWay}" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
