PL/windows/SimulatorFolder/SimulatorW.xaml

<Window x:Class="Pl.windows.SimulatorFolder.SimulatorW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl.windows.SimulatorFolder"
        mc:Ignorable="d"
        Title="SimulatorW" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button   Foreground="#FFFFD100" BorderBrush="#FFFFD100" Background="#FF0084C8" FontWeight="Bold" FontSize="22" BorderThickness="1,0,1,1"  Content="Stop Simulation"  Height="58" Margin="310,38,310,0" VerticalAlignment="Top" Click="StopSimulatorBTN_Click"  />
        <TextBlock x:Name="SimulatorTXTB" Text="00:00:00" HorizontalAlignment="Left" Height="80" Margin="71,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" FontSize="48" FontFamily="adam" FontWeight="Bold"/>
        <Grid Margin="0,62,0,27" DataContext="{Binding }">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current Order:" Grid.Row="1" Grid.Column="0" Margin="136,40,142,28" FontSize="16" FontWeight="Bold" />
            <TextBlock x:Name="currentOrder" Grid.Row="1" Margin="297,40,341,39" Text="{Binding Item1.ID}" Grid.ColumnSpan="2"  FontSize="16"/>
            <TextBlock Text="begin Time:" Grid.Row="1" Grid.Column="0" Margin="136,80,146,67" FontWeight="Bold" FontSize="16"  Grid.RowSpan="2"/>
            <TextBlock x:Name="beginTime" Grid.Row="1" Margin="297,80,341,67" Text="{Binding Item5}" Grid.ColumnSpan="2"  FontSize="16" Grid.RowSpan="2"/>
            <TextBlock Text="Previous Status:" Grid.Row="2" Grid.Column="0" Margin="136,15,114,25" FontSize="16" FontWeight="Bold" />
            <TextBlock  Text="{Binding Item3}" Grid.Row="2" Margin="297,15,341,28" Grid.ColumnSpan="2" FontSize="16" />
            <TextBlock Text="Next Status:" Grid.Row="2" Grid.Column="0" Margin="136,55,114,0" Height="29" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"></TextBlock>
            <TextBlock  Text="{Binding Item4}" Grid.Row="2" Margin="297,55,103,90" Grid.ColumnSpan="2" Grid.RowSpan="2"  FontSize="16"/>
            <TextBlock Text="Estimated time to complete:" Grid.Row="3" Grid.Column="0" Margin="136,20,0,48" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="235"/>
            <TextBlock x:Name="EstimatedTime" Text="{Binding Item2}" Grid.Row="3" Margin="390,10,222,52" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBlock Name="tbTime" Margin="95,48,117,14" Grid.Row="3" Grid.Column="1" FontSize="16"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="133" Margin="492,10,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="150">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/windows/SimulatorFolder/שעון.PNG"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Grid>
</Window>
